spring.application.name=LiveCoder
spring.main.banner-mode=off
logging.level.root=info
logging.level.org.springdoc=debug

# Database Configuration


spring.datasource.url=jdbc:mysql://localhost:3306/livecoder
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root


# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# JWT configuration
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
jwt.expiration=86400000

# Session configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=LIVECODER_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.path=/
server.servlet.session.tracking-modes=cookie

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# springdoc.packages-to-scan=com.idea_l.livecoder.controller ?? ??
# springdoc.packages-to-scan=com.idea_l.livecoder ?? ??? ??? ?.
springdoc.packages-to-scan=com.idea_l.livecoder

